spring.application.name=trip-service
server.port:8083
spring.datasource.url=jdbc:h2:mem:trip_db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoint.health.show-details=always