spring.application.name=user-service
server.port:8081
spring.datasource.url=jdbc:h2:mem:user_db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoint.health.show-details=always
