spring.application.name=destination-service
server.port:8082
spring.datasource.url=jdbc:h2:mem:dest_db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoint.health.show-details=always
