spring.application.name=reservation-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:res_db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoint.health.show-details=always
